PWD c:\Users\olate\OneDrive\Documents\GitHub\neuropypye tutorial\pdf\01-neuropype-structure
INPUT C:\Users\olate\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\olate\OneDrive\Documents\GitHub\neuropypye tutorial\pdf\01-neuropype-structure\neuropype-structure.tex
OUTPUT neuropype-structure.log
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\neuropype-structure.aux
INPUT neuropype-structure.aux
INPUT neuropype-structure.aux
OUTPUT neuropype-structure.aux
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT neuropype-structure.pdf
INPUT C:\Users\olate\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\neuropype-structure.toc
INPUT neuropype-structure.toc
INPUT neuropype-structure.toc
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT neuropype-structure.toc
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT neuropype-structure.aux
INPUT C:\Users\olate\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\olate\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
