\contentsline {chapter}{\numberline {1}DataFlow}{5}{}%
\contentsline {section}{\numberline {1.1}streaming data}{5}{}%
\contentsline {section}{\numberline {1.2}offline data}{6}{}%
\contentsline {section}{\numberline {1.3}DataFlow Conversions}{6}{}%
\contentsline {chapter}{\numberline {2}Nodes}{7}{}%
\contentsline {section}{\numberline {2.1}processing nodes}{7}{}%
\contentsline {section}{\numberline {2.2}dataflow conversion nodes}{7}{}%
\contentsline {section}{\numberline {2.3}output/visualization nodes}{7}{}%
\contentsline {section}{\numberline {2.4}input nodes}{8}{}%
\contentsline {section}{\numberline {2.5}marker action based nodes}{8}{}%
\contentsline {chapter}{\numberline {3}Data Format in Neuropype}{9}{}%
\contentsline {section}{\numberline {3.1}tensors}{9}{}%
\contentsline {section}{\numberline {3.2}axes}{9}{}%
\contentsline {chapter}{\numberline {4}Lab Streaming Layer(LSL)}{11}{}%
\contentsline {section}{\numberline {4.1}LabStreamingLayer API}{11}{}%
\contentsline {section}{\numberline {4.2}Stream Outlet and Stream Inlet}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}Stream outlet code in python}{12}{}%
\contentsline {subsection}{\numberline {4.2.2}Stream inlet code in python}{12}{}%
\contentsline {section}{\numberline {4.3}Lab Recorder}{12}{}%
\contentsline {chapter}{\numberline {5}Typical Use of Neuropype Pipeline Designer}{15}{}%
\contentsline {section}{\numberline {5.1}LSL inputs and output}{15}{}%
\contentsline {section}{\numberline {5.2}Offline processing}{15}{}%
\contentsline {section}{\numberline {5.3}Online processing}{15}{}%
\contentsline {section}{\numberline {5.4}Accumulate and Inject Calibration Data}{16}{}%
\contentsline {subsection}{\numberline {5.4.1}AccumulateCalibrationData}{16}{}%
\contentsline {subsection}{\numberline {5.4.2}InjectCalibrationData}{16}{}%
